<!--*******************************************************************
* File Name : OracleTableFieldMassEdit
* Description : Page for edit OracleTableField
* Copyright : CloudSPM
******************************************************************** --> 
<apex:page standardController="Oracle_Table_Field__c" recordSetVar="Oracle_Table_Field__c" tabStyle="Oracle_Table_Field__c" extensions="OracleTableFieldMassEditController">
    <apex:form id="form">
    <apex:actionFunction name="loadColumnList" action="{!composeLookupColumns}" reRender="form" />
        <apex:pageBlock title="Edit Oracle Table Fields" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageMessages /> 
            <apex:pageBlockTable value="{!selected}" var="field" rendered="{!IF(selected = null, false, true)}">
            	<apex:column headerValue="Display Sequence"> <apex:inputField value="{!field.Display_Sequence__c}" style="width:30px"/> </apex:column>
                <apex:column headerValue="Field Name"> <apex:inputField value="{!field.Name}" required="true"/> </apex:column>
                <apex:column headerValue="Display Name"> <apex:inputField value="{!field.Display_Name__c}" /> </apex:column>
                <apex:column headerValue="Datatype"> <apex:inputField value="{!field.Datatype__c}" /> </apex:column>
                <apex:column headerValue="Not Null"> <apex:inputField value="{!field.Not_Null__c}" /> </apex:column>
                <apex:column headerValue="Length"> <apex:inputField value="{!field.Length__c}" style="width:30px"/> </apex:column>
                <apex:column headerValue="Lookup Name"> <apex:inputField value="{!field.Lookup_Name__c}" onChange="loadColumnList()"/> </apex:column>
                <apex:column headerValue="Lookup Input Column">  
                	<apex:selectList value="{!field.Lookup_Input_Column__c}" rendered="{!IF(field.Lookup_Name__c == null, true, false)}" style="width:108px">  
			            <apex:selectOption itemValue="" itemLAbel=""/>                
			        </apex:selectList>                   
                	<apex:selectList value="{!field.Lookup_Input_Column__c}" size="1" rendered="{!IF(field.Lookup_Name__c == null, false, true)}" style="width:108px">
	        			<apex:selectOptions value="{!lookupColumns[field.Lookup_Name__c]}"/>
	        		</apex:selectList>
                </apex:column> 
                <apex:column headerValue="Lookup Output Column">
                	<apex:selectList value="{!field.Lookup_Column__c}" rendered="{!IF(field.Lookup_Name__c == null, true, false)}" style="width:108px">  
			            <apex:selectOption itemValue="" itemLAbel=""/>                
			        </apex:selectList>                   
                	<apex:selectList value="{!field.Lookup_Column__c}" size="1" rendered="{!IF(field.Lookup_Name__c == null, false, true)}" style="width:108px">
	        			<apex:selectOptions value="{!lookupColumns[field.Lookup_Name__c]}"/>
	        		</apex:selectList> 
                </apex:column>
                <apex:column headerValue="Manual Entry"> <apex:inputField value="{!field.Manual_Entry__c}" /> </apex:column>
                <apex:column headerValue="Display Field"> <apex:inputField value="{!field.Display_Field__c}" /> </apex:column>
            </apex:pageBlockTable>      
        </apex:pageBlock>
    </apex:form>
</apex:page>